# CompareVerifier

./: README.md  TODO.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/artrev/compareverifier/: ComparableStrategy.java  ComparableVerifier.java  ComparatorStrategy.java  ComparatorVerifier.java  CompareStrategy.java  CompareToStrategy.java  ConfigurableVerifier.java  Math2.java  VerificationInstancesCreator.java  VerificationInstancesCreators.java  VerificationInstancesProvider.java  VerificationInstancesProviders.java
src/main/java/org/artrev/compareverifier/strategies/: ComparableStrategy.java  ComparatorStrategy.java  CompareStrategy.java
src/main/java/org/artrev/compareverifier/verifications/: ComparisonConnexityVerification.java  ComparisonTransitivityVerification.java  ComparisonWithNullVerification.java  ConsistencyWithEqualsVerification.java  EqualityWithNullVerification.java  InstancesAreNotNullVerification.java  InstancesListNotNullVerification.java  InstancesSizeVerification.java  Verification.java
src/main/java/org/foobaz42/comparatorverifier/: ComparableVerifier.java  ComparatorVerifier.java  Creator.java  Creators.java  Library.java  Math2.java  VerificationInstancesCreator.java  VerificationInstancesCreators.java
src/main/java/org/foobaz42/compareverifier/: ComparableVerifier.java  Math2.java  VerificationInstancesCreator.java  VerificationInstancesCreators.java
src/test/java/org/artrev/compareverifier/: ComparableVerifierTest.java
src/test/java/org/artrev/compareverifier/implementations/: CompareToNull.java  CompareToThrows.java  Correct.java  EqualToNull.java  InconsistentWithEquals.java
src/test/java/org/artrev/compareverifier/verifications/: ComparisonTransitivityVerificationTest.java
src/test/java/org/foobaz42/comparatorverifier/: ComparableVerifierTest.java  LibraryTest.java
src/test/java/org/foobaz42/comparatorverifier/implementations/: CompareToNull.java  Correct.java  EqualToNull.java  InconsistentWithEquals.java
src/test/java/org/foobaz42/compareverifier/: ComparableVerifierTest.java
src/test/java/org/foobaz42/compareverifier/implementations/: CompareToNull.java  Correct.java  EqualToNull.java  InconsistentWithEquals.java
