plugins {
    id 'java-library'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = '0.0.2-SNAPSHOT'
group = 'org.artrev.compareverifier'

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

javadoc {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath

    options {
        setMemberLevel JavadocMemberLevel.PUBLIC
        links "https://docs.oracle.com/javase/8/docs/api/"
    }
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
    }
}
test.finalizedBy jacocoTestReport
